# IdentityServer4.Fsql

./: .gitignore  IdentityServer4.Fsql.sln  LICENSE  Readme.md  key.snk
src/IdentigtyServer4.Fsql/: IdentityServer4.Fsql.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentigtyServer4.Fsql.Storage/: IdentityServer4.Fsql.Storage.csproj
src/IdentigtyServer4.Fsql.Storage/Configuration/: ServiceCollectionExtensions.cs
src/IdentigtyServer4.Fsql.Storage/DbMark/: ConfigurationDb.cs  OperationalDb.cs
src/IdentigtyServer4.Fsql.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentigtyServer4.Fsql.Storage/Extensions/: ModelBuilderExtensions.cs  SyncStructureExtensions.cs
src/IdentigtyServer4.Fsql.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentigtyServer4.Fsql.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
src/IdentigtyServer4.Fsql.Storage/Properties/: AssemblyInfo.cs
src/IdentigtyServer4.Fsql.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentigtyServer4.Fsql.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/IdentigtyServer4.Fsql/Services/: CorsPolicyService.cs
test/IdentityServer4.Fsql.IntegrationTests/: FakeLogger.cs  IdentityServer4.Fsql.IntegrationTests.csproj  g.cs
test/IdentityServer4.Fsql.IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
test/IdentityServer4.Fsql.UnitTests/: IdentityServer4.Fsql.UnitTests.csproj
test/IdentityServer4.Fsql.UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
